<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="15dp"
        android:id="@+id/ll_1CI"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_gradient"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:nextFocusDown="@+id/etCalsCI"
                android:id="@+id/etNameCI"
                android:hint="cheese (low fat)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="32"
                android:gravity="center"
                android:textColor="@color/homeText"
                android:textSize="26sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/ll_saveCI"
        android:layout_below="@+id/ll_1CI"
        android:padding="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1px"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:nextFocusUp="@+id/etNameCI"
                android:nextFocusDown="@+id/etCarbsCI"
                android:id="@+id/etCalsCI"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="177"
                android:maxLength="6"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tvCalsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:layout_below="@+id/tvCals"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <EditText
                    android:nextFocusUp="@+id/etCalsCI"
                    android:nextFocusDown="@+id/etProteinCI"
                    android:id="@+id/etCarbsCI"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="7.5"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="carbs"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_carbs">
                <EditText
                    android:nextFocusUp="@+id/etCarbsCI"
                    android:nextFocusDown="@+id/etFatCI"
                    android:id="@+id/etProteinCI"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="77"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="protein"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:nextFocusUp="@+id/etProteinCI"
                    android:nextFocusDown="@+id/etGramsCI"
                    android:id="@+id/etFatCI"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="0.7"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fat"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


                <EditText
                    android:nextFocusUp="@+id/etFatCI"
                    android:id="@+id/etGramsCI"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="27"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unit (gr)"
                    android:layout_below="@+id/tvCals"
                    android:layout_centerHorizontal="true" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saveCI"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_1px"
        android:gravity="center"
        android:padding="15dp"
        android:weightSum="100">


        <Button
            android:id="@+id/btSaveCI"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bg_button_gradient"
            android:textColor="@color/bgButtonText"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:text="save" />

    </LinearLayout>

</RelativeLayout>