<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_gradient"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2115"
                android:layout_centerHorizontal="true"
                android:textColor="@color/homeText"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tvCalsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:layout_below="@+id/tvCals"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="204"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/homeText"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tvCarbsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="carbs"
                    android:layout_below="@+id/tvCarbs"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rl_carbs">
                <TextView
                    android:id="@+id/tvProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="207"
                    android:textColor="@color/homeText"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tvProteinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="protein"
                    android:layout_below="@+id/tvProtein"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="87"
                    android:textColor="@color/homeText"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/tvFatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fat"
                    android:layout_below="@+id/tvFat"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_1px"
        android:weightSum="100">


        <Button
            android:id="@+id/btAddMeal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/bg_button_gradient"
            android:textColor="@color/bgButtonText"
            android:layout_margin="15dp"
            android:text="Add Meal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"/>

    </LinearLayout>

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>